{
  "name": "dha-pwa-poc",
  "author": "Alex Alden Weaver, modified from https://github.com/MengLinMaker/PWA-Vite-React-Boilerplate",
  "description": "A proof of concept for a progressive web app using DHA components.",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dha-assets": "^2.4.0",
    "dha-breathing-exercise": "^2.4.1",
    "dha-graph": "^2.3.1",
    "dha-slider": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss-import": "^16.1.0",
    "sass": "^1.75.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.1.5",
    "vite-plugin-pwa": "^0.19.8"
  }
}
